{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/worker",
      "schedule": "0 3 * * *"
    }
  ],
  "functions": {
    "app/api/[[...path]]/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/worker/route.ts": {
      "maxDuration": 60
    }
  }
}
