{
  "name": "depix-wallet",
  "version": "0.3.0",
  "private": true,
  "description": "Carteira DePix — Pix <-> DePix sobre Liquid Network, non-custodial",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run typecheck && npm run build --workspace=@depix/web",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "firebase emulators:exec --only firestore --project demo-depix-test \"npm run test:raw\"",
    "clean": "rm -rf packages/*/dist apps/*/dist tsconfig.tsbuildinfo",
    "test:raw": "node --test --experimental-strip-types \"packages/*/test/*.test.ts\" \"apps/*/test/*.test.ts\"",
    "emulator": "firebase emulators:start --only firestore --project demo-depix-dev",
    "bootstrap": "node --experimental-strip-types packages/firestore/src/cli.ts",
    "worker": "npm run worker --workspace=@depix/api",
    "smoke:api": "firebase emulators:exec --only firestore --project demo-depix-dev \"./scripts/smoke-api.sh\"",
    "smoke:web": "node scripts/smoke-web.mjs",
    "test:testnet": "LIQUID_TESTNET_E2E=yes node --test --experimental-strip-types packages/wallet/test/testnet.integration.test.ts",
    "demo": "node scripts/demo-walkthrough.mjs",
    "smoke:pwa": "node scripts/smoke-pwa.mjs",
    "icons": "node scripts/gerar-icones.mjs",
    "demo:subir": "./scripts/subir-demo.sh"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "firebase-tools": "^15.27.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@google-cloud/firestore": "^9.0.0",
    "cbor2": "^2.3.0"
  }
}
