{
  "name": "@depix/api",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "main": "./src/server.ts",
  "scripts": {
    "dev": "node --experimental-strip-types --watch src/main.ts",
    "start": "node --experimental-strip-types src/main.ts"
  },
  "dependencies": {
    "@depix/app": "*",
    "@depix/core": "*",
    "@depix/db": "*",
    "@depix/ledger": "*",
    "@depix/providers": "*",
    "fastify": "^5.2.0",
    "pg": "^8.13.1"
  }
}
